<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vision.js">
    <Files>
      <File FileName="Assets/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Enemy.js" Line="24" Column="96" />
      <File FileName="Assets/Vision.js" Line="1" Column="1" />
      <File FileName="Assets/CallForHelp.js" Line="18" Column="71" />
      <File FileName="Assets/Player.js" Line="87" Column="22" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="46" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>